#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E      &kp R                 &kp T                                &kp UP                &kp Y          &kp U      &kp I                   &kp O    &kp P     &kp MINUS
&mt LCTRL TAB   &kp A  &kp S  &kp D      &kp F                 &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H          &kp J      &kp K                   &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V                 &kp B        &kp C_MUTE              &kp DOWN              &kp N          &kp M      &kp COMMA               &kp DOT  &kp FSLH  &kp EQUAL
                              &lt 3 TAB  &mt LEFT_COMMAND TAB  &lt 1 SPACE                                                &kp BACKSPACE  &kp ENTER  &lt 2 NON_US_BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1           &kp N2            &kp N3          &kp N4                &kp N5                                &mmv MOVE_UP                     &kp N6      &kp N7    &kp N8            &kp N9             &kp N0  &trans
&trans     &trans           &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT    &kp DOWN  &kp UP            &kp RIGHT          &trans  &trans
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON    &trans          &trans                &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans      &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
                                              &trans          &trans                &trans                                                                 &kp DELETE  &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                               &mmv MOVE_UP                     &kp CARET        &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR         &trans
&trans  &bt BT_CLR_ALL  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans
&trans  &out OUT_USB    &out OUT_BLE  &trans        &sys_reset    &bootloader   &trans                    &mmv MOVE_DOWN                   &bootloader      &sys_reset       &trans           &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans
                                      &trans        &trans        &kp SPACE                                                                &kp RET          &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH        &kp DOLLAR            &kp PERCENT                                &mmv MOVE_UP                     &kp CARET  &kp AMPERSAND          &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp SQT          &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp MINUS                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &trans
&trans     &kp F1           &kp F2            &kp F3          &kp F4                &kp F5       &kp C_MUTE                    &mmv MOVE_DOWN                   &kp F8     &kp F9                 &kp F10          &kp F11               &kp F12                &trans
                                              &trans          &trans                &kp F6                                                                      &kp F7     &trans                 &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
